# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key a  send-prefix
bind-key C-a last-window

# 0 is too far from ` ;)
set -g base-index 1
 
# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on
 
set -g default-terminal screen-256color
set -g status-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi
set -g history-limit 10000
 
#setw -g mode-mouse on
#setw -g monitor-activity on

set -g status off
set -g set-titles off
#Allows for faster key repetition
set -s escape-time 0

#Linux clipboard support
#bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
#bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
bind y run "tmux save-buffer - | xsel -i -b && xsel -o -b | xsel -i -p"

#clear both screen and history
bind -n C-l send-keys C-l \; run 'tmux clear-history'

#the following vi-copy bindings match my vim settings
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# see https://github.com/gpakosz/.vim.git
#bind -t vi-copy v begin-selection
#bind -t vi-copy C-v rectangle-toggle
#bind -t vi-copy y copy-selection
#bind -t vi-copy Escape cancel
#bind -t vi-copy H start-of-line
#bind -t vi-copy L end-of-line

