#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
scsi0.sharedBus = "none"
scsi0.virtualDev = "lsilogic"
memsize = "1024"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "fortios.vmdk"
scsi0:1.present = "TRUE"
scsi0:1.fileName = "DATADRIVE.vmdk"
Ethernet0.present = "TRUE"
Ethernet0.virtualDev = "e1000"
Ethernet1.present = "TRUE"
Ethernet1.virtualDev = "e1000"
Ethernet2.present = "TRUE"
Ethernet2.virtualDev = "e1000"
Ethernet3.present = "TRUE"
Ethernet3.virtualDev = "e1000"
displayName = "FGVM64-5.2-rtmp"
guestOS = "other"
priority.grabbed = "normal"
priority.ungrabbed = "normal"
tools.remindInstall = "FALSE"
extendedConfigFile = "FortiGate-VM64.vmxf"
virtualHW.productCompatibility = "hosted"
ethernet0.vnet = "/dev/vmnet0"
ethernet0.connectionType = "bridged"
ethernet1.vnet = "/dev/vmnet1"
ethernet1.connectionType = "hostonly"
ethernet2.vnet = "/dev/vmnet2"
ethernet2.connectionType = "custom"
ethernet3.vnet = "/dev/vmnet8"
ethernet3.connectionType = "nat"
uuid.bios = "56 4d 5f b8 02 94 53 16-aa 80 3e 54 75 6e cd 0d"
uuid.location = "56 4d 5f b8 02 94 53 16-aa 80 3e 54 75 6e cd 0d"
replay.supported = "FALSE"
replay.filename = ""
migrate.hostlog = "./FortiGate-VM64-9304f23d.hlog"
scsi0:1.redo = ""
scsi0:0.redo = ""
ethernet0.addressType = "generated"
ethernet0.generatedAddress = "00:0C:29:6E:CD:0D"
ethernet0.generatedAddressOffset = "0"
ethernet1.addressType = "generated"
ethernet1.generatedAddress = "00:0C:29:6E:CD:17"
ethernet1.generatedAddressOffset = "10"
ethernet2.addressType = "generated"
ethernet2.generatedAddress = "00:0C:29:6E:CD:21"
ethernet2.generatedAddressOffset = "20"
ethernet3.addressType = "generated"
ethernet3.generatedAddress = "00:0C:29:6E:CD:2B"
ethernet3.generatedAddressOffset = "30"
monitor.phys_bits_used = "36"
vmotion.checkpointFBSize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
tools.syncTime = "FALSE"
gui.exitOnCLIHLT = "TRUE"
floppy0.present = "FALSE"
