#!/bin/expect -f
spawn /bin/sh -c "plink -telnet 172.16.80.124 | tee log.console"
expect "login:"
send "admin\r"
expect "Password:"
send "\r"
expect "#"
send "diag debug console no en\r"
expect "#"
send "diag debug app wad -1\r"
expect "#"
send "diag test app wad 2200\r"
expect "#"
send "diag test app wad 7\r"
expect "#"
send "diag debug enable\r"
interact

## for forticache2.0
#spawn /bin/sh -c "plink -telnet 172.16.80.124 | tee ~/work/fch-rtmp/log.console"
#expect "login:"
#send "admin\r"
#expect "Password:"
#send "\r"
#expect "#"
#send "diag debug console no en\r"
#expect "#"
#send "diag debug app wad -1\r"
#expect "#"
#send "diag test app wad_disk 3\r"
#expect "#"
#send "diag debug enable\r"
#interact
