/* begin-wad-trace */
#define WAD_TRACE_SIZE_MAX 64
#define WAD_TRACE_SIZE     32
#define WAD_TRACE_STEP     2
static void* g_backtrace[WAD_TRACE_SIZE_MAX] = {0};
static int   g_backtrace_top = 0;
static void* g_backtrace_local_stack[WAD_TRACE_SIZE];

/* call once in top function such as main_entry() */
void _wad_trace_backtrace_init()
{
    int addr_sz;
    addr_sz = backtrace(g_backtrace_local_stack, 3);

    WAD_ASSERT(addr_sz >= 3);
    if (addr_sz < 3) {
        exit(1);
    }

    memset(g_backtrace, 0, sizeof(g_backtrace));
    g_backtrace_top = 0;
    g_backtrace[g_backtrace_top++] = g_backtrace_local_stack[2];
}

/*
 @ return 0, fail
 */
int _wad_trace_backtrace_indent()
{
    /* bt at least 4, so offset is 3 from [0,1,2,3] */
    int ii, jj, addr_sz, trace_sz=6, offset=3;
    void *up_func = 0;

increase_stack_sz:
    addr_sz = backtrace(g_backtrace_local_stack, trace_sz);

try_upper:
    if (offset < addr_sz) {
        up_func = g_backtrace_local_stack[offset];
    } else {
        trace_sz += WAD_TRACE_STEP;
        if (trace_sz <= WAD_TRACE_SIZE)
            goto increase_stack_sz;
        goto fail;
    }

    for (ii=g_backtrace_top-1; ii>=0; ii--) {
        if (up_func == g_backtrace[ii]) {
            g_backtrace_top = ii+1;
            for (jj=offset-1; jj >= 2 && g_backtrace_top < WAD_TRACE_SIZE_MAX; jj--) {
                up_func = g_backtrace[g_backtrace_top - 1];
                if (g_backtrace_local_stack[jj] != up_func) { /* avoid recursive */
                    g_backtrace[g_backtrace_top++] = g_backtrace_local_stack[jj];
                }
            }

            goto out;
        }
    }
    offset ++;
    goto try_upper;

out:
    return g_backtrace_top - 1;

fail:
    return 0;
}
/* end-wad-trace */
